<?php

return [
    //sidbear
    'sidebar_setting'   => 'Pengaturan',
    'sidebar_balance'   => 'Saldo',
    'sidebar_registration'   => 'Pendaftaran',
    'sidebar_customer_registration'   => 'Registrasi Pelanggan',
    'sidebar_user'  => 'Pengguna',
    'sidebar_profile'  => 'Profil',
    'sidebar_monthly_billing'  => 'Penagihan bulanan',
    'sidebar_manual_billing'  => 'Penagihan manual',
    'sidebar_member'  => 'Anggota',
    'sidebar_billing'  => 'Penagihan',
    'sidebar_network'  => 'Jaringan',
    'sidebar_finance'  => 'Keuangan',
    'sidebar_tim_management'  => 'Manajemen TIM',
    //end sidebar

    //page balance
    'balance_xendit' => 'Total saldo',
    'balance_invoice' => 'Total saldo bulan ini',
    'balance_registrasi' => 'Total saldo registrasi',
    'balance_employes'  => 'Saldo karyawan',
    'balance_view_transaction_history' => 'lihat history transaksi',
    'balance_freeze'    => 'bekukan transaksi',
    //page balance

    //general
    'name'                  => 'Nama',
    'username'                  => 'Nama pengguna',
    'address'                  => 'Alamat',
    'whatsapp_number'       => 'Nomor WhatsApp',
    'registration_date' => 'Tanggal pendaftaran',
    'update_date'       => 'Tanggal update',
    'processed_by'      => 'Diproses oleh',
    'balance'               => 'Saldo',
    'action'                => 'Aksi',
    'total_users'           => 'Total Pengguna',
    'active_users'          => 'Pengguna Aktif',
    'online_users'          => 'Pengguna Online',
    'suspended_users'       => 'Pengguna Ditangguhkan',
    'total_invoices'        => 'Total Tagihan',
    'unpaid_invoices'       => 'Tagihan Belum Dibayar',
    'paid_invoices'         => 'Tagihan Dibayar',
    'overdue_invoices'      => 'Tagihan Jatuh Tempo',
    'revenue_this_month'    => 'Pendapatan Bulan Ini',

    'company_revenue_growth'   => 'Pertumbuhan pendapatan perusahaan tahun',
    'latest_payments_this_month' => 'Pembayaran terbaru bulan ini',
    'customer_registration_list' => 'List data registrasi pelanggan',
    'registration_form'        => 'Formulir pendaftaran',
    'ppp_profile_list'          => 'List data profil PPP',
    'vpn_account_usage'        => 'Gunakan Akun VPN untuk Membuat L2TP Client (Tanpa IpSec Secret) di Mikrotik yang ingin digunakan',
    'member_list'              => 'List data anggota',
    'configuration_schedule'   => 'Jadwal konfigurasi',
    'billing_settings'         => 'Pengaturan penagihan',
    'registration_settings'    => 'Pengaturan pendaftaran',
    'user_activity_list'       => 'List data aktivitas pengguna',
    'form_registration' => 'Formulir pendaftaran',
    'atest_payments_this_month' => 'Pembayaran terbaru bulan ini',

    'installation_status' => 'Status Pemasangan',
    'payment_status'      => 'Status Pembayaran',
    'nik'                 => 'NIK',
    'category'            => 'Kategori',
    'npwp'                => 'NPWP',
    'npwp_photo'          => 'Foto NPWP',
    'external_link'       => 'External link',
    'payment_link'        => 'Link pembayaran',
    'location_photo'      => 'Foto Lokasi',
    'selfie_photo'        => 'Foto Selfi',
    'add_ppoe'        => 'Add pppoe',

    'group_match_profile' => 'Pastikan Grup sama dengan nama Profil di router',
    'add_profile_ppp'   => 'Tambah profil ppp',
    'list_data_profile_ppp'   => 'List data profil ppp',
    'group'   => 'Grup',
    'price' => 'Harga',
    'showing'   => 'Ditampilkan',
    'submit'    => 'Kirim',

    'add_vpn_account'      => 'Tambah akun VPN server',
    'list_vpn_server'      => 'List data VPN Server',
    'use_vpn_account'      => 'Gunakan Akun VPN untuk Membuat L2TP Client ( Tanpa IpSec Secret ) Di Mikrotik Yang Ingin Di Gunakan',
    'add_router'           => 'Tambah router',
    'list_router'          => 'List data router',
    'active_date'          => 'Tanggal aktif',
    'payment_type'         => 'Tipe pembayaran',
    'amount'               => 'Jumlah',
    'discount'             => 'Diskon',
    'router'               => 'Router',
    'note'                 => 'Catatan',
    'position'             => 'Jabatan',
    'team'                 => 'Tim',
    'bank_account'         => 'Akun bank',
    'edit'                 => 'Edit',
    'delete'               => 'Hapus',

    'total_billing'     => 'Total penagihan',
    'paid'              => 'Dibayar',
    'unpaid'            => 'Belum dibayar',
    'due_date'          => 'Jatuh tempo',
    'create_manual_bill'=> 'Buat tagihan manual',
    'payment_date'      => 'Tanggal pembayaran',
    'payment_method'    => 'Metode pembayaran',
    //end general


];
